{
  "name": "su-ky-agent-demo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "db:clean": "bun ./packages/db/src/check-db.ts --force",
    "db:reset": "bun ./packages/db/src/scripts/reset.ts"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  },
  "packageManager": "bun@1.4.0"
}
